
@import '~slick-carousel/slick/slick.scss';
@import '~slick-carousel/slick/slick-theme.scss';

/* Add your custom styles here */
.refer-carousel-container {
  width: 100%; 
  margin: auto;
  padding: 4rem;
  padding-bottom: 10rem;
}

.carousel-heading {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  padding: 2rem;
  padding-bottom: 0.5rem;
}

.carousel-tagline {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 2rem;
}
.slick-prev,
  .slick-next {
    display: none;
  }
.slick-slide {
  padding: 10px;
  text-align: center;
}

.slick-center {
  transform: scale(1.2);
  transition: transform 0.5s;
  border-radius: 20px;
  height: 19rem;
  // border-top: 20px;
  // background-color: red;

}



.product-card {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  // border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
// margin: 0 30px;
background-color: lightblue;
// position: relative;
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  h2 {
    margin: 10px 0;
  }

  p {
    color: #333;
  }
}


.refer-carousel-container {
  .product-card {
    margin: 0 15px; /* Adjust the value as needed for the desired gap */
  }
}

@media screen and (max-width:600px) {


  .carousel-heading {
    font-size: 32px;
}

.carousel-tagline {
  font-size: 13px;
}
  .refer-carousel-container {
    .product-card {
      width: 92%; // Show two cards per row on mobile
      margin-right: 2rem;
    }
  }
  .refer-carousel-container {
    padding: 6rem;
  }
  .product-card  h2{
    font-size: 1.5rem;
}
}
